function newAccount(){$("#anonNext").hide();$("#accountLogin").hide();$("#newAccountInfo").show();}
function accountLogin(){$("#anonNext").hide();$("#accountLogin").show();$("#newAccountInfo").hide();}
function stayAnon(){$("#anonNext").show();$("#accountLogin").hide();$("#newAccountInfo").hide();}
function validateNewAccount(){$.each($("#newAccountInfo input"),function(i,v){$(v).focus();$(v).blur();});return $("#newAccountInfo div.boxX").length==0;}
function validateRegisterCardNewAccount(){$.each($("#newAccountInfo input"),function(i,v){$(v).focus();$(v).blur();});if($("#newAccountInfo div.boxX").length==0){$("#mainForm\\:reg").attr("disabled","disabled");$("#mainForm\\:nextInfo2").attr("disabled","disabled");}
return($("#newAccountInfo div.boxX").length==0);}
function cmpPass(field){comparePassword(field,$('#mainForm\\:passwordField').val(),$('#mainForm\\:confirmPassword').val());}
function validateShipping(){$.each($("#mainForm\\:shippingData input"),function(i,v){$(v).focus();$(v).blur();});return $("#mainForm\\:shippingData div.boxX").length==0;}
function validatePayment(){if($("#mainForm\\:payMethod input:checked").length==0)
return false;$.each($("#mainForm\\:paymentInfoData input:visible,#mainForm\\:paymentInfoData select:visible"),function(i,v){$(v).focus();$(v).blur();});if($("#mainForm\\:paymentInfoData div.boxX:visible").length==0){$("#mainForm\\:nextPayment").click();}}
function changeSelection(select1,select2){document.getElementById(select1).setAttribute("class","selected");document.getElementById(select2).setAttribute("class","notSelected");}
function checkingSwitch(show,hide){document.getElementById(show).style.display="block";document.getElementById(hide).style.display="none";}
var callingButton;function submitOrder(){$(callingButton).unbind('click');$(callingButton).click();}
$(document).ready(function(){$(function(){if($("#anon").is(":visible")){$("#anon").attr("checked",true);$("#accountLogin").hide();}
else
$("#haveAccount").attr("checked",true);});$('input.btnPlaceOrder').click(function(){});if($('li.validationErrors').length>0){$('#accountHolderInfo1').hide();$('#accountHolderInfo3').show();$('#shippingInformation2').show();$('#paymentInformation2').show();nextStep('confirmOrder');}
if($("#loggedInSpan").html()=='true'){$("#accountInfo1").hide();$("#accountInfo2").show();}});