function switchicon(className,filtertag){switchcontent.call(this,className,filtertag)}
switchicon.prototype=new switchcontent
switchicon.prototype.constructor=switchicon
switchicon.prototype.setStatus=null
switchicon.prototype.setColor=null
switchicon.prototype.setHeader=function(openHTML,closeHTML){this.openHTML=openHTML
this.closeHTML=closeHTML}
switchicon.prototype.contractcontent=function(header){var innercontent=document.getElementById(header.id.replace("-title",""))
innercontent.style.display="none"
header.innerHTML=this.closeHTML
header=null}
switchicon.prototype.expandcontent=function(header){var innercontent=document.getElementById(header.id.replace("-title",""))
innercontent.style.display="block"
header.innerHTML=this.openHTML
header=null}